$main-color: #808369
$active-color: #b6cc0b
$nav-color: #f2f1ec
$text-main: #808369
$text-second: rgb(146, 146, 146)

*
  box-sizing: border-box

h3,h4,p
  margin: 0px

@font-face
  font-family: 'icomoon'
  src: url("../fonts/icomoon.eot?ecg8pc")
  src: url("../fonts/icomoon.eot?ecg8pc#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?ecg8pc") format("truetype"), url("../fonts/icomoon.woff?ecg8pc") format("woff"), url("../fonts/icomoon.svg?ecg8pc#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clearfix
  display: inline-block

/* start commented backslash hack \*/
* html .clearfix
  height: 1%

.clearfix
  display: block

/* close commented backslash hack */

#sidebar
  position: fixed
  width: 200px
  height: 100%
  background: $main-color
  text-align: center
  right: -200px
  -webkit-transition: all 500ms linear
  transition: all 500ms linear
  z-index: 2

#sidebar.active
  right: 0px
  +rmin(733)
     display: none

#sidebar ul
  list-style: none

#sidebar li a
  color: rgba(230, 230, 230, 0.9)
  list-style: none
  text-decoration: none
  padding: 15px 10px
  display: inline-block
  font-weight: bold
  text-transform: uppercase

#sidebar ul li a:hover
  color: $active-color

#sidebar .toggle-btn
  position: absolute
  right: 230px
  top: 10px
  cursor: pointer
  +rmin(733)
     display: none

#sidebar .toggle-btn span
  display: block
  width: 30px
  height: 5px
  background: $active-color
  margin: 5px 0px

.icon-chevron-down:before
  content: "\e907"
  font-size: 19px



.icon-instagram:before
  content: "\e902"

.icon-tumblr:before
  content: "\e903"

.icon-facebook:before
  content: "\e900"

.icon-twitter:before
  content: "\e901"

.icon-shopping-cart:before
  content: "\e904"
  padding-right: 10px

.icon-phone:before
  content: "\e905"
  padding: 0px 5px 0px 50px

.icon-home:before
  content: "\e906"
  color: $text-main

.home-button
  float: left
  padding: 0px 26px 0px 26px


body
  margin: 0px 0px
  font-family: 'PT Serif', serif

.page
  margin: 0px auto
  width: 95%

.header__top-wrap
  background: $nav-color
  min-height: 56px
  text-align: center
  display: flex

.header__nav
  display: inline-block
  width: 100%
  padding: 20px 0px 
  +r(733)
      display: none
  a
    text-transform: uppercase
    border-left: 1px solid $text-main
    display: inline-block
    text-decoration: none
    color: $text-main
    font-weight: bold
    padding: 0px 27px 0px 25px
    font-size: 14px
    line-height: 1.2
    &:hover
      color: $active-color
    +r(970)
      padding: 0px 10px 0px 10px
  .header__icon
    font-weight: normal
    border-left: none
  
  

.icon-home
  text-decoration: none
  padding: 0px
  &:hover:before
    color: $active-color

.header__bottom-wrap
  min-height: 150px
  // width: 75%
  margin: 0 auto
  display: flex
  justify-content: space-evenly
  +r(670)
    flex-direction: column
    align-items: center

@mixin three-col($col-pad)
  // float: left
  width: 33.33%
  padding: $col-pad

.header__col_left
  text-align: left
  padding: 50px 0px 0px 0px
  order: 1
  max-width: 158px
  +r(670)
    text-align: center

.header__col_center
  padding: 50px 0px 0px 0px
  text-align: center
  order: 2
  +r(670)
   order: 3

.header__col_right
  padding: 53px 0px 0px 0px
  text-align: left
  min-width: 150px
  order: 3
  +r(670)
    order: 2
    text-align: center

.logo
  height: 87px
  width: 273px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: inline-block

.header__link
  text-decoration: none
  color: $text-main
  font-size: 14px
  font-weight: bold

a.header__link:hover
  color: $active-color

.hero
  min-height: 600px
  position: relative
  margin-bottom: 100px

@mixin bg-setting($height-img, $width-img)
  height: $height-img
  width: $width-img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat


// slider start
.slider 
  position: relative
  margin: auto

/* Hide the images by default */

.slider__slides 
  display: none

.semiopacity
  background-color: rgba(35, 35, 35, 0.3)
  min-height: 100%
  width: 100%

/* Next & previous buttons */

.slider__prev,
.slider__next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none
  z-index: 1

/* Position the "next button" to the right */
.slider__next 
  right: 0
  border-radius: 3px 0 0 3px
/* On hover, add a black background color with a little bit see-through */

.slider__prev:hover,
.slider__next:hover 
  background-color: rgba(0, 0, 0, 0.8)

.slider__slides 
  @include bg-setting(600px,100%)

/* Caption text */

.text 
  color: #f2f2f2
  font-size: 15px
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center

/* The slider__dots/bullets/indicators */

.slider__dots
  position: absolute
  bottom: 45px
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center

.slider__dot 
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active,
.slider__dot:hover 
  background-color: #717171

/* Fading animation */

.fade 
  animation-name: fade
  animation-duration: 1.5s


@keyframes fade 
  from 
      opacity: .4
  to 
      opacity: 1
    
// slider end

@mixin text-rules($size-t,$color-t,$lh,$align)
  font-size: $size-t
  color: $color-t
  line-height: $lh
  text-align: $align

.hero-content
  position: absolute
  width: 100%
  z-index: 1
  top: -1px
  text-align: center

.hero-title
  @include text-rules(60px,rgb(255, 255, 255),1,center)
  text-transform: uppercase
  margin-top: 120px
  position: absolute
  z-index: 1
  width: 100%
  +r(800)
    margin-top: 70px
    font-size: 40px
  +r(600)
    margin-top: 80px
    font-size: 30px

.hero__btn
  text-align: center
  display: block
  position: absolute
  width: 100%
  top: 420px

@mixin regtangle($bgcolor)
  content: ""
  display: block
  background-color: $bgcolor
  width: 111px
  height: 2px

.hero-title::before
  @include regtangle(white)
  margin: 0px auto 60px auto

.hero-title::after
  @include regtangle(white)
  margin: 30px auto 60px auto

.button
  color: rgb(255, 255, 255)
  font-weight: bold
  text-transform: uppercase
  font-size: 16px
  text-decoration: none
  background-color: rgb(255, 177, 139)
  display: inline-block
  margin: 0 10px
  text-align: center

@mixin button-setting($b-height,$b-lh,$b-pad)
  height: $b-height
  line-height: $b-lh
  padding: $b-pad

.hero-button
  @include button-setting(72px,72px,0 50px)

.button:hover
  background-color: #ff935e
  color: $text-main

@mixin half-elipse($width-elipse,$height-elipse)
  background: #fff
  width: $width-elipse
  height: $height-elipse
  border-radius: 50% / 100% 100% 0 0
  display: inline-block
  z-index: 1

.elipse-top
  @include half-elipse(180px,50px)
  transform: rotate(-180deg)

.elipse-bottom
  width: 100%
  z-index: 1
  position: absolute
  bottom: 0px
  display: block
  padding: 0
  margin: 0
  text-align: center
  font-size: 0px
  bottom: -2px

.elips-big
  @include half-elipse(124px,42px)
  position: relative
  text-align: center
  .icon-chevron-down
    position: relative
    bottom: -25px

.welcome
  padding-bottom: 110px

.title-block
  text-align: center
  color: $text-main

.title-block__caption
  color: $text-main
  text-transform: uppercase
  font-weight: bold

.title-block__image
  @include bg-setting(97px,251px)
  display: inline-block
  position: relative
  z-index: 1

.title-block__title
  @include text-rules(35px,rgb(67, 67, 67),1.2,center)
  font-weight: bold
  position: relative
  z-index: 2
  top: -55px
  margin: 0px

.title-block__title::after
  @include regtangle($text-main)
  margin: 38px auto 0px auto

.container
  margin: 0 auto
  max-width: 1171px

.features
  display: flex
  +r(500)
   display: block

.feature
  @include three-col(6px 10px 63px 10px)
  +r(500)
   width: 100%

.feature__img
  @include bg-setting(473px,100%)
  position: relative

.feature-caption
  @include text-rules(45px,rgb(255, 255, 255),0.778,center)
  font-family: 'Yellowtail', cursive
  align-items: center
  justify-content: center
  display: flex

.elips-small
  @include half-elipse(85px,33px)
  position: relative
  z-index: 2
  text-align: center
  .icon-chevron-down
    position: relative
    left: 0%  
    bottom: -15px
    z-index: 1

.welcome-button
  @include button-setting(60px,60px,0 60px)

.button-center
  text-align: center

.section-about
  // min-height: 1100px

.about-banner
  @include bg-setting(695px,100%)

.title-block_white
  color: white
  .title-block__caption,.title-block__title
    color: white
  .title-block__title:after
    background: #fff
  padding-top: 100px

@mixin two-col($col-pad)
  width: 50%
  padding: $col-pad

.inner-block
  display: flex
  position: relative
  bottom: 300px
  padding-bottom: 100px
  +r(400)
    display: block

.inner-block__col
  @include two-col(0px)
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.03)
  +r(400)
    width: 100%

.inner-block__img
  @include bg-setting(538px,100%)

.inner-block__content
  background: #fff
  min-height: 538px
  padding: 90px 84px 0px 84px
  +r(1100)
    padding: 1%


.inner-block__title
  @include text-rules(22px,$text-main,1.5,left)
  font-weight: bold
  padding-bottom: 23px
  +r(1100)
    padding: 10px 1%
  +r(700)
    padding: 0px 1%
    font-size: 18px
    text-align: center


.inner-block__text
  @include text-rules(14px,rgb(146, 146, 146),1.714,left)
  padding: 23px


.about-caption
  @include text-rules(28px,rgb(67, 67, 67),1.2,left)
  font-weight: bold
  +r(700)
    font-size: 18px

.button-left
  text-align: left

.about-button
  @include button-setting(60px,60px,0 0px)
  width: 60%
  +r(750)
    width: 90%
    height: 40px
    line-height: 40px;
    font-size: 14px

.section-menu
  @include bg-setting(1030px,100%)
  padding-top: 270px

@mixin four-col($col-pad)
  float: left
  width: 25%
  padding: $col-pad

.menu-col
  @include four-col(10px)

.menu-content
  background: #fff
  @include text-rules(16px,$text-main,1,center)
  font-weight: bold
  position: relative
  min-height: 269px

.image-block
  padding: 15px

.menu-img
  @include bg-setting(160px,100%)
  max-width: 242px

.figure4
  @include half-elipse(40px,15px)
  background: #f2f1ec
  .elipse-bottom__chevron
    left: 47%
    font-size: 16px

.menu-caption
  padding-top: 20px

.addition-text
  @include text-rules(20px,$text-main,1,center)
  font-weight: bold
  padding: 34px 0 58px 0px

.menu-button
  @include button-setting(60px,60px,0 52px)

.section-services,.section-book,
.section-blog,.section-staff,.section-gallery,
.section-contact,.footer,.section-chef,.section-testimionials
  display: none